<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <style>
        /**
 * FilePond Custom Styles
 */
        .filepond--drop-label {
            color: #4c4e53;
        }

        .filepond--label-action {
            -webkit-text-decoration-color: #babdc0;
            text-decoration-color: #babdc0;
        }

        .filepond--panel-root {
            border-radius: 4px;
            background-color: #edf0f4;
            height: 1em;
        }

        .filepond--item-panel {
            background-color: #595e68;
        }

        .filepond--drip-blob {
            background-color: #7f8a9a;
        }

        /**
 * Page Styles
 */
        html {
            padding: 3vh 0 0;
        }

        body {
            max-width: 28em;
            margin: 0 auto;
            background-color: #2091c5;
        }

        .background {

            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clipboard {
            border: 0;
            padding: 15px;
            border-radius: 4px;
            background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
            cursor: pointer;
            color: #04048c;
            font-family: "Karla", sans-serif;
            font-size: 16px;
            position: relative;
            top: 0;
            transition: all 0.2s ease;
        }

        body .clipboard:hover {
            top: 2px;
        }

        body p {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
        rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.30.3/filepond.min.js"
        integrity="sha512-AuMJiyTn/5k+gog21BWPrcoAC+CgOoobePSRqwsOyCSPo3Zj64eHyOsqDev8Yn9H45WUJmzbe9RaLTdFKkO0KQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>


    <div class="text-center">
        <img src="/media/image/display.png" class="img-fluid img-responsive" style="height: 200px;">
    </div>

    <input type="file" class="my-pond mt-4 shadow" multiple name="filepond"/>

    <div class="text-center">
        <button class="btn btn-success shadow" onclick="upload_file()"><b>Upload File</b></button>
    </div>

    <div class="carad mt-4" id="btn">
        <div class="card-bodqy">
            <div class="background">
                <center>
                    <button onclick="copyClip()" class="clipboard shadow">Click here to copy the URL</button>
                </center>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>

    <script>

        FilePond.registerPlugin(
            FilePondPluginImagePreview,
        );

        const pond = FilePond.create(
            document.querySelector('.my-pond')
        );

        var url = null

        function upload_file() {
            var files = pond.getFiles()
            var formdata = new FormData()

            for (var i = 0; i < files.length; i++) {
                formdata.append('files', files[i].file)
            }

            fetch('/file-upload/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': "{{csrf_token}}"
                },
                body: formdata
            }).then(res => res.json())
                .then(result => {
                    console.log(result)
                    //url = `https://share-files-beta.vercel.app/download/${result.data.folder}`
                    url = `http://127.0.0.1:8000/download/${result.data.folder}`
                    document.getElementById('btn').style.display = 'df -h'
                })

            alert("Your File Is Uploaded...");
        }


        function copyClip() {
            /* Copy the text inside the text field */
            navigator.clipboard.writeText(url);
            /* Alert the copied text */
            alert("Copied the text : " + url);
        }

    </script>

</body>

</html>
